# netgraphql

./: NetGraphQL.sln  readme.md
src/NetGraphQL.GraphQL/: NetGraphQL.GraphQL.csproj
src/NetGraphQL.GraphQL/Extensions/: GraphQLDataExtension.cs
src/NetGraphQL.GraphQL/Mutations/: AppMutation.cs  UserMutation.cs
src/NetGraphQL.GraphQL/Queries/: AppQuery.cs  UserQuery.cs
src/NetGraphQL.GraphQL/Schemas/: AppSchema.cs  UserSchema.cs
src/NetGraphQL.GraphQL/Services/: GraphQLAppEventService.cs  GraphQLUserEventService.cs
src/NetGraphQL.GraphQL/Subscriptions/: AppSubscription.cs  UserSubscription.cs
src/NetGraphQL.GraphQL/Types/Response/: AddNewLanguageResponseType.cs  AddNewUserResponseType.cs
src/NetGraphQL.GraphQL/Types/ViewModel/: LanguageViewType.cs  UserViewType.cs
src/NetGraphQL.Shared/: NetGraphQL.Shared.csproj  ServiceResponse.cs
src/NetGraphQL.Shared/ViewModel/: LanguageViewModel.cs  ModelBase.cs  UserViewModel.cs
src/NetGraphQL.Web/: NetGraphQL.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NetGraphQL.Web/Controllers/: WeatherForecastController.cs
src/NetGraphQL.Web/Properties/: launchSettings.json
